;;;RIASSUNTO ESECUZIONE COMPLETA
;;;matrice A
0 0 1 0 0- #indice:0
1 1 0 1 0- #indice:1
0 1 1 1 1- #indice:2
0 0 0 0 1- #indice:3
1 1 1 0 0- #indice:4
0 0 0 1 1- #indice:5

#Dimensioni: 
A = 892 bytes
B = 892 bytes
COV = 376 bytes

#Risultato COV =
{3, 1, 0}
{5, 4}

Numero delle partizioni trovate = 2
Distribuzione della cardinalità del COV:
	Numero di elementi con cardinalità 2 = 1
	Numero di elementi con cardinalità 3 = 1
Numero di set = 5
Cardinalità = 5

#Heap
Index Count     Size  Cumulative Size             Object Name
    0    17     1920     1920                           list
    2     1      408     2328                types.FrameType
    3     1      136     2464                       function
    4     1       72     2536               builtins.weakref
    5     2       48     2584                          float

Spazio totale di heap occupato = 2.52 KB

Tempo di esecuzione: 1.1684894561767578 millisecondi

Numero nodi visitati = 22
Numero totale dei nodi visitati = 63
Percentuale dei nodi visitati sul totale = 34.9206%
